


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">


    <title>make</title>
   


    <head>
    <style>  
     @import url(https://fonts.googleapis.com/earlyaccess/cwtexkai.css); 
    body {font-family: cwTeXKai,Perpetua,serif;
       
        }
        table, th, td {
        border: 1px solid white;
        }
 
            h2,td {text-align: center;}
            /* dsn {text-align: center;
            } */

           
            p{ 
               
                color: rgb(44, 26, 211);
                font-size: 200%;
                text-align: center;
                font-family: cwTeXKai,Perpetua,serif;
              
            }
            h4{
                color: rgb(181, 64, 190);
                font-family: 'Lato', sans-serif;
                font-weight: 200;
                font-size: 150%;
                line-height: 26px;           
                font-family: Papyrus;
            }
            pop {
                color: rgb(205, 22, 77);
                font-size: 100%;
                text-align: center;
                font-family: cwTeXKai,Perpetua,serif;
            }
            
        </style>

    </head>




    <link rel="icon" href="wine making/kailun.ico">


<body>
    <table style="margin: auto;width:50%">

<!-- <thead>
  <tr>
    <th>Pokemon </th>
    <th>Picture </th>
    <th>Link </th>
  </tr>
</thead> -->

  <tr>
    <td>
        <img src="wine making/1.png" width="150" height="293" > <h4>Grain Silo<br /><pop>穀倉</pop></h4>
        <p>存放將要釀造的麥芽原料</p> 
    </td>
    
    <td>
        <img src="wine making/erow.png" width="80" height="60" >
    </td>

    <td>
        <img src="wine making/2.png" width="150" height="293">
      
        <h4>Milling<br><pop>碾麥</pop></h4>
     
        <p>將麥芽碾碎</p>  
    </td>

    
    <td>       
        <img src="wine making/erow.png" width="80" height="60">
    </td>

    <td>
        <img src="wine making/3.png" width="150" height="293">
        <h4>The Mash-Mash Tun<br /><pop>糖化</pop></p>
        </h4>
        <p>存放將要釀造的麥芽原料</p> </figure>
    </td>

  

  <td>
    <img src="wine making/erow.png" width="80" height="60">
</td>

<td>
    <img src="wine making/4.png" width="150" height="293">
  
    <h4>Milling<br/><pop>碾麥</pop></p>
    </h4>
    <p>碾碎的麥芽和溫熱水混合(62~70度)，<br>經過1小時左右後<br>將麥芽分離出得到麥汁</p>
</td>
</tr>


<tr>
    
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>
    
    <img src="wine making/downerow.png" width="80" height="60">
</td>
</tr>

<tr>
    <td>
        <br>
        <br><br><img src="wine making/8.png" width="150" height="293">
      
        <h4>Conditioning Tank<br /><pop>熟成</pop></p></h4>
        <p>碾碎的麥芽和溫熱水混合(62~70度)，<br>經過1小時左右後<br>將麥芽分離出得到麥汁</p>
    </td>

    <td>
        <img src="wine making/righterow.png" width="80" height="60">
    </td>

    <td>
        <br>
        <img src="wine making/7.png" width="150" height="293">
      
        <h4>Fermentation Maturetion Tank<br /> <pop>等待發酵階段</pop></h4>
       
       
    </td>

    <td>
        <img src="wine making/righterow.png" width="80" height="60">
    </td>

    <td>
        
        <img src="wine making/6.png" width="150" height="293">
      
        <h4>Fermentation Ale Fermetor<br /><pop>發酵</pop></p></h4>
        <p>加入酵母</p> 
       
    </td>

    <td>
        <img src="wine making/righterow.png" width="80" height="60">
    </td>


    <td>
       
        <img src="wine making/5.png" width="200" height="283">     
        <h4>Paraflow Heart Exchanger<br /><pop>冷卻</pop></p></h4>
        <p>速降溫至酵母發酵的溫度</p> 
       
    </td>
</tr>
<tr>
    <td>
        <img src="wine making/downerow.png" width="80" height="60">
    </td>
</tr>

<tr>
    <td>
       
        <img src="wine making/9.png" width="200" height="283">     
        <h4>Filtration<br /><pop>過濾</pop></p></h4>
        <p>將發酵好的酒體過濾</p> 
       
    </td>

    <td>
        <img src="wine making/erow.png" width="80" height="60">
    </td>

    <td>
        <img src="wine making/10.png" width="150" height="293">     
        <h4>Bright Beer Tank<br /><pop>澄清酒體</pop></p></h4>
               
    </td>

    <td>
        <img src="wine making/erow.png" width="80" height="60">
    </td>

    <td>
        <img src="wine making/11.png" width="200" height="283">     
        <h4>Racking<br /><pop>裝桶</pop></p></h4>
        <p>等待運送到各餐廳去</p>       
    </td>

    <td>
        <img src="wine making/erow.png" width="80" height="60">
    </td>

    <td>
        <img src="wine making/12.png" width="200" height="283">     
        <h4>Sipping beer together<br><pop>喝美味的啤酒啦！</pop></p></h4>
        <p>一起進入品飲精釀啤酒的世界囉！</p>       
    </td>

</tr>
</table>
<footer class="container">
    <p class="float-end"><a href="#">Back to top</a></p>
    <p>&copy; 2022, . &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
  </footer>


  <iframe src="feeback.html" width="100%" height="550px"></iframe>

</body>
</html>